<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/index.css">
    <title>nicolesCV</title>
</head>
<body>
    <header>
        <h3 class="sticky">Nicole Zheng's CV Phone +46733805392</h3>
        <h1>I'm Nicole Zheng, a front-end developer</h1>
        <nav>
            <a href=".pass1">Work Experiences /</a>
            <a href=".pass2">Skills /</a>
            <a href=".pass3">Education and Training /</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <h2 class="profile">A UX/UI enthusiast, a ‘making everyone’s everyday life easier through design’ believer.</h2>
        <div class="background">
            <div class="pass1"><h4>Work Experience</h4>
                <ul class="experiences">
                    <li class="experience">UX/UI intern, Cybercom Sweden (Linkoping office), nov 2019-present</li>
                    
                    <li class="experience">Founder & Designer, Love Nature Sweden, sep 2018- present</li>
                    <br></br>
                    <li class="experience">B/First Flight Attendant, Qantas Airways  may, 2006--nov 2017</li>
                    <br></br>
                    <li class="experience">Graphic Designer, BESTA Group Shanghai, 2000--2001</li>
                    <br></br>
                    <li class="experience">Graphic Designer, Converse Sportswear, 1997--2000</li>
                </ul>
            </div>
            <div class="pass2"><h4>Skills</h4>
                <ul class="experiences">
                    <li class="experience">Teamwork, Flexibility, Capability, Problem-solving, Brainstorming, Initiative</li>
                    <br></br>
                    <li class="experience">Design, Wireframing, Low-High fidelity prototyping, Adobe XD, Photoshop, Illustrator, HTML, CSS</li>
                </ul>
            </div>
            <div class="pass3"><h4>Enducation and training</h4>
                <ul class="experiences">
                    <li class="experience">PinkWebDev front-end develpor course, Pinkprogramming</li>
                    <br></br>
                    <li class="experience">Human-Computer Interacton design, Georgia institure of Technology</li>
                    <br></br>
                    <li class="experience">Introduction to User Experience Design, Georgia institure of Technology</li>
                    <br></br>
                    <li class="experience">Intro to the Design of Everyday things, By Don Norman</li>
                    <br></br>
                    <li class="experience">Fine Arts, Curtin University</li>
                    <br></br>
                    <li class="experience">Bachelor degree in Graphic Design,  Wuhan Textile Universtiy</li>
                </ul>
            </div>
        </div>
    </main>
</body>
<footer id="contact">Thanks for looking at my CV ! :) Please feel free to <a href="mailto:zznicole@hotmail.com">sent me an email</a> or ring me +460733805392</footer>
</html>